<!DOCTYPE html>
<html lang="en">
<head>
<title>What's for lunch?</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/elastislide.css">
<link rel="stylesheet" href="css/styleLogin.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/modernizr.custom.63321.js"></script>
<script src="js/jquerypp.custom.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.catslider.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
<script>
$(window).load(function () {
    $('#mi-slider').catslider();
    $('#carousel').elastislide({
        orientation: 'vertical'
    });
});
$(window).load(function () {
    $('#carousel1').carouFredSel({
        auto: false,
        prev: '.prev1',
        next: '.next1',
        width: 220,
        items: {
            visible: {
                min: 1,
                max: 1
            },
            height: 'auto',
            width: 220,
        },
        responsive: true,
        scroll: 1,
        mousewheel: false,
        swipe: {
            onMouse: false,
            onTouch: false
        }
    });
});
$(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<style>
    body {
        background: url('images/dc.jpg');
  background-repeat: no-repeat;
  background-size: 50% 800px;
  
  background-position-x: right; 
  background-color: #F5F5F5;
    }
.homePageDiv{
  background-color: inherit;
  margin-top: 100px;
  margin-left: 30px;
  
  text-align: center;
  height: 200px;
  width: 50%;
  display: block;
}
.homePageDiv p{
  padding-right: 50px;
  padding-left: 30px;
  text-align: justify;

  color: #333333; font-family: "Helvetica Neue",Arial,sans-serif; 
  font-size: 16px; 
  font-weight: 300; 
  line-height: 1.5625; 
  margin-bottom: 15px;
}
.homePageDiv button{
    font-family: 'Original Surfer', Times, serif;
    font-size: 25px;
    border-radius: 10px;
    border: none;
    padding: 6px 14px;
    background: #801919;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
    color: #DFDEDF;
    margin-right: 20px;
    cursor: pointer;
}
.txt{
    color: #801919; 
    font-family: 'Original Surfer';
    font-size: 22px;
}
    </style>
</head>

<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="home.html"><img src="images/logo.png" alt=""></a> </h1>
      
    </div>
  </div>
</header>
<body class="page1" >
    <div class="homePageDiv">
        <div class="login-form">
            <form>
              <h3>Login</h3>
              <div class="content">
                <div class="input-field">
                  <input type="email" placeholder="Email" autocomplete="nope">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Password" autocomplete="new-password">
                </div>
              </div>
              <div class="action" >
                <button>Register</button>
                <a href="index.html"><button><a href="index.html">Log in</a></button></a>
              </div>
            </form>
          </div>
    </div>
</body>
</html>